<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My First Heading</h1>
        <h2>My Second Heading</h2>
        <p>My first paragraph.</p>
        <hr> 
        <img src="./images/Emperor_penguins.jpg"/>
        <a href="https://google.com">link text</a>
        <div>
          <ul>
            <li class="red-text" id="blue-background">Coffee</li>
            <li class="red-text" id="green-background">Tea</li>
            <li>Milk</li>
          </ul>
        </div>
        </body>
</html>